# datav_center

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build_and_push  pom.xml
kubernetes/: app-rc.yml  app-svc.yml  datav-center-config.yml  datav-center-rc.yml  datav-center-svc.yml  run.sh  run_app.sh  smart-cityos-datav-center-rc.yml  smart-cityos-datav-center-svc.yml
src/main/docker/: Dockerfile
src/main/java/com/smart/cityos/datav/: Application.java
src/main/java/com/smart/cityos/datav/config/: ApplicationProperties.java  CorsConfig.java  Swagger2.java
src/main/java/com/smart/cityos/datav/domain/: ApiSource.java  Component.java  DataSource.java  DbInfo.java  DbSouce.java  EntityPO.java  ExecuteQueryParam.java  KeyValue.java  RestfulConfig.java  Result.java  Screen.java  TransScript.java  WsSource.java
src/main/java/com/smart/cityos/datav/domain/model/: AQI7days.java  AQITrend.java  ApiSourceModel.java  ComponentInfo.java  ComponentModel.java  DbSouceModel.java  DbSourceInfo.java  QueryBody.java  ScreenModel.java  ScreenQueryBody.java  SourceInfo.java  WsSourceInfo.java  WsSourceModel.java
src/main/java/com/smart/cityos/datav/exception/: DatavCenterException.java  JsonFileException.java  NotFoundException.java
src/main/java/com/smart/cityos/datav/repository/: ApiSourceRepository.java  ComponentRepository.java  DbSourceRepository.java  EntityRepository.java  ScreenRepository.java  WsSourceRepository.java
src/main/java/com/smart/cityos/datav/service/: AirQualityService.java  ApiSourceService.java  ArbitrationService.java  CommonEntityService.java  ComponentService.java  DbSourceService.java  ISourceService.java  MonitorService.java  PollutionService.java  RtSitePollutionService.java  ScreenService.java  ServerService.java  TestApiService.java  WsSourceService.java  dongService.java
src/main/java/com/smart/cityos/datav/service/feign/config/: ConfigFeignService.java  FeignServer.java  MonitorFeignService.java  ServerFeignService.java
src/main/java/com/smart/cityos/datav/utils/: DateTimeUtils.java  DateUtils.java  FileHasher.java  JsonSerializer.java  Ping.java  ResponseBody.java  RestUtils.java  StringUtils.java  TokenUtils.java  ZipUtils.java
src/main/java/com/smart/cityos/datav/web/rest/: AirQualityController.java  ApiSourceController.java  ArbitrationController.java  ComponentController.java  DbSouceController.java  EntityServiceApi.java  MonitorController.java  RtSitePollutionController.java  ScreenController.java  ServerController.java  SourceController.java  TestApiController.java  WsSourceController.java  dongController.java  pollutionController.java
src/main/java/com/smart/cityos/datav/web/socket/: WebSocket.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/test/java/com/smart/cityos/datav/: ApplicationTests.java
